<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>renk</title>
    <link rel="stylesheet" href="css/xeicon.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="wrap">
            <h1><a href="index.html"><img src="images/logo.gif" alt="renk"></a></h1>
            <ul class="gnb">
                <li><a href="#">story</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">community</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">마이페이지</a></li>
                <li><a href="#">멤버십</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
            <ul class="bt">
                <li><button><img src="images/btn_fb.gif" alt="페이스북"></button></li>
                <li><button><img src="images/btn_shop.gif" alt="쇼핑"></button></li>
            </ul>
        </div>
    </header>

    <section id="main">
        <h2 class="blind">메인 비주얼 영역</h2>
        <div class="wrap">
            <div>
                <img src="images/bnr_1.png" alt="보습, 탄력, 윤기, 미백, 주름개선 무엇하나 놓치지 않는 진짜 셀의 능력">
                <img src="images/bnr_2.png" alt="renk cell to cell essence" class="cell">
                <a href="#" class="more"><img src="images/bnr_btn.gif" alt="자세히보기"></a>
            </div>
            <ul>
                <li><a href="#">1</a></li>
                <li class="select"><a href="#">2</a></li>
                <li><a href="#"><i class="xi-play-circle-o"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="content">
        <h2 class="blind">메인 콘텐츠 영역</h2>
        <div class="wrap">
            <div class="bn">
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/top_img1.jpg" alt="re:starter beauty college">
                            <dl>
                                <dt>Re:starter Beauty College</dt>
                                <dd>뷰티컬리지 선정자 총 220만원 상당의 스킨케어 + 재취업 관련 교육 프로그램을 제공</dd>
                            </dl>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/top_img2.jpg" alt="club re:NK 멤버십 혜택">
                            <dl>
                                <dt>Club Re:NK 멤버십 혜택</dt>
                                <dd>Re:NK 고객님을 위해 마련된 아름답고 특별한 혜택, Club Re:NK로 초대합니다.</dd>
                            </dl>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/top_img3.jpg" alt="메인 모델 고현정">
                        </a>
                        <div class="bs">
                            <a href="#">
                                <img src="images/top_img4.gif" alt="re:NK 브랜드 스토리">
                            </a>
                            <div class="solid"></div>
                            <a href="#">
                                <dl>
                                    <dt>Re:NK 브랜드 스토리</dt>
                                    <dd>Re:NK만의 새로운 뷰티 테크놀로지 이야기가 시작됩니다. Re:NK 셀 테크놀로지로 당신의 피부 셀 에너지를 올려보세요.</dd>
                                </dl>
                                <span>더보기 >></span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="evn">
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/bottom_img1.gif" alt="event">
                        </a>
                        <div></div>
                        <a href="#">
                            <dl>
                                <dt>Re:NK 이벤트</dt>
                                <dd>Re:NK 에서 진행되는 이벤트에 참여해 주세요. 다양한 상품과 행사를 통해 특별한 헤택을 드립니다.</dd>
                            </dl>
                            <span>더보기 >></span>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="images/bottom_img2.jpg" alt="Re:NK 온라인 기획전"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/bottom_img3.jpg" alt="Re:NK Re:Ple 체험단 4기 모집"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/bottom_img4.jpg" alt="Re:NK 10만명은 알고 당신만 몰랐던 진짜 셀의 능력"></a>
                    </li>
                </ul>
            </div>
            <div class="mn">
                <button><img src="images/btn_menu.gif" alt="메뉴"></button>
            </div>
        </div>
    </section>
    <footer>
        <h2 class="blind">웹페이지 정보</h2>
        <div class="wrap">
            <div class="info">
                <p><span><a href="tel:0802005100">고객서비스센터 080-200-5100</a></span> (상담시간 평일 09:00~18:00, 주말/국·공휴일 상담 불가)</p>
                <address>서울 중구 서소문로 88 중앙일보빌딩 11층~17층 충남 공주시 유구읍 유구마곡사로 136-23 코웨이 주식회사 <span>대표이사 김동현</span> <span>사업자등록번호 307-81-06054</span><span>통신판매신고 제2005-21호</span> <span><a href="#">[사업자 정보확인]</a></span></address>
                <p>copyright coway co., ltd. all rights reserved.</p>
            </div>
            <div class="link">
                <img src="images/wa.png" alt="web award 11st finalist">
                <div class="box">
                    <ul class="psn">
                        <li><a href="#">개인정보취급방침</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">이메일무단수집거부</a></li>
                    </ul>
                    <ul class="rc">
                        <li><a href="#"><img src="images/btn_foot01.gif" alt=""></a></li>
                        <li><a href="#"><img src="images/btn_foot02.gif" alt=""></a></li>
                    </ul>
                </div>
                <div class="bt">
                    <input type="text" placeholder="Family Site"><input type="button" value=">"><input type="button" value="이동">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>